{
  "cSpell.words": [
    "accesslog",
    "adguardhome",
    "alexbelgium",
    "basicauth",
    "birdnet",
    "birdpi",
    "BIRDSONGS",
    "caserver",
    "certfile",
    "certificatesresolvers",
    "certresolver",
    "cpus",
    "dnschallenge",
    "dnsovertls",
    "dpage",
    "ethernets",
    "exposedbydefault",
    "fullchain",
    "getmeili",
    "GITSYNC",
    "homelan",
    "letsencrypt",
    "linkwarden",
    "MEILI",
    "meilisearch",
    "MQTT",
    "netplan",
    "networkd",
    "NEXTAUTH",
    "oldmac",
    "openobserve",
    "pgadmin",
    "privkey",
    "pulseaudio",
    "redirections",
    "tmpfs",
    "tphakala",
    "traefik",
    "Unraid",
    "websecure",
    "zinclabs"
  ]
}
